{
  "name": "@choiceform/tailwindcss-svg-icon",
  "version": "0.1.0",
  "description": "A Tailwind CSS plugin that allows you to use encoded SVG files as CSS data URLs.",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/tailwind-plugin.cjs"
  },
  "main": "./dist/tailwind-plugin.cjs",
  "author": {
    "name": "Choiceform",
    "email": "developer@choiceform.io",
    "url": "https://developer.choiceform.com"
  },
  "contributors": [
    "Wester <wester@choiceform.com>",
    "张鑫 <zhang.xin@choiceform.com>",
    "余凡 <albert.yu@choiceform.com>"
  ],
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "init": "^0.1.2",
    "svgo": "^3.1.0"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
